<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Ax0tMdirHf45bOc4da1p">
    <mxGraphModel dx="2038" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ql_YwQ1lQ17wyng5smSQ-1" target="Ql_YwQ1lQ17wyng5smSQ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-24" value="GENERATES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql_YwQ1lQ17wyng5smSQ-23">
          <mxGeometry x="0.4546" y="-2" relative="1" as="geometry">
            <mxPoint x="-33" y="93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.901;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ql_YwQ1lQ17wyng5smSQ-1" target="Ql_YwQ1lQ17wyng5smSQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-28" value="VERIFY JWT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql_YwQ1lQ17wyng5smSQ-27">
          <mxGeometry x="0.9285" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-1" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="515.75" y="310" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-75" y="420" width="1215" height="451.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-6" value="Analytics &amp;amp; Reporting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-15" y="440" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-7" value="Communication &amp;amp; Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="168.5" y="440" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-9" value="Virtual Healthcare Services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="440" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-12" value="Medical Records" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="566" y="440" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-13" value="Health Programs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="749.5" y="440" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-15" value="Authentication &amp;amp;&amp;nbsp;&lt;div&gt;Account Management&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="943.5" y="438" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931" y="470" width="180" height="211.75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-17" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="930" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-20" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="31.25" y="930" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-21" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="696" y="930" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-22" value="SMS Service" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1002.25" y="930" width="37.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.578;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553.25" y="347.0114942528736" as="sourcePoint" />
            <mxPoint x="627.27" y="418.80700000000013" as="targetPoint" />
            <Array as="points">
              <mxPoint x="627" y="347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-26" value="INPUT" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql_YwQ1lQ17wyng5smSQ-25">
          <mxGeometry x="0.484" y="1" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.425;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ql_YwQ1lQ17wyng5smSQ-1" target="Ql_YwQ1lQ17wyng5smSQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="496" y="348" />
              <mxPoint x="441" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-30" value="s" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ql_YwQ1lQ17wyng5smSQ-29">
          <mxGeometry x="0.7837" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Ql_YwQ1lQ17wyng5smSQ-4" target="Ql_YwQ1lQ17wyng5smSQ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="420" />
              <mxPoint x="240" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ql_YwQ1lQ17wyng5smSQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.74;exitY=0.001;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="Ql_YwQ1lQ17wyng5smSQ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="824" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
