<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="d1T0N0BZ6peE7DD-UTyj">
    <mxGraphModel dx="1833" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DQQrx0Ct2X9yzYMd326l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=6;endArrow=none;endFill=0;" edge="1" parent="1" source="DQQrx0Ct2X9yzYMd326l-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-3" value="Bucal Health Center&amp;nbsp;&lt;div&gt;Service Process&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-5" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-6" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="40" y="440" as="sourcePoint" />
            <mxPoint x="-40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-7" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-200" y="440" as="sourcePoint" />
            <mxPoint x="-280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-8" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-280" y="640" as="sourcePoint" />
            <mxPoint x="-200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-9" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-40" y="640" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-10" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-11" value="Process Issues" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="205" width="110" height="35.26" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-12" value="Security &amp;amp; Access" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-94" y="205" width="110" height="35.26" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-13" value="Communication" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="640" width="110" height="35.26" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-14" value="Technology" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-93" y="640" width="110" height="35.26" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-15" value="People" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-333" y="205" width="110" height="35.26" as="geometry" />
        </mxCell>
        <mxCell id="DQQrx0Ct2X9yzYMd326l-16" value="Patient Records" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-333" y="640" width="110" height="35.26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
